VITE_SUPABASE_PROJECT_ID="netxrkwcavwzuqpozzqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldHhya3djYXZ3enVxcG96enF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDI4MTQsImV4cCI6MjA3NjkxODgxNH0.LliuFN7Mv7F_3Orjd6aa_Fq1x6c-7olEFqRd1eYfUQs"
VITE_SUPABASE_URL="https://netxrkwcavwzuqpozzqx.supabase.co"
